ZTF25abzonjz sdssr 60975.08979510004 17.149 0.070 19.204 306.129532 -23.593663 30.0  4.516 0.297 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.04198486328125,0.04198486328125 
S/N 0.006, 0.004 sigma 
1 sigma limit: 20.383
3 sigma limit: 19.204
5 sigma limit: 18.652
mag=17.149
time photometry: 15.0 seconds
memory useage: 680.0 Mbyte
zeropoint reference 32.830 sd 0.005 
zeropoint science 27.685 sd 0.008 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.070 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
