+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+
|    | IMG                  | OBJ       | FILT   |     MJD |    SEE |   AIRM |   EXPTIME | DATE-OBS                   |
|----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------|
|  0 | 20231208010008p.fits | AT2023ixf | g      | 60286.5 |  3.081 |  1.454 |       120 | 2023-12-08T12:41:04.460451 |
| 10 | 20231204000071p.fits | AT2023ixf | g      | 60282.5 |  2.484 |  1.563 |       180 | 2023-12-04T12:31:37.814726 |
| 11 | 20240810000004p.fits | AT2023ixf | g      | 60532.2 |  2.342 |  1.756 |        90 | 2024-08-10T05:36:17.143124 |
| 12 | 20240622000003p.fits | AT2023ixf | g      | 60483.3 |  2.782 |  1.593 |       120 | 2024-06-22T08:20:07.719715 |
| 18 | 20231121010005p.fits | AT2023ixf | g      | 60269.5 |  6.158 |  1.671 |       120 | 2023-11-21T13:02:00.272159 |
| 20 | 20240708000002p.fits | AT2023ixf | g      | 60499.3 |  3.002 |  1.356 |        90 | 2024-07-08T06:18:07.805895 |
| 23 | 20240713000002p.fits | AT2023ixf | g      | 60504.3 |  2.277 |  1.401 |       320 | 2024-07-13T06:12:00.796388 |
| 25 | 20250120010003p.fits | AT2023ixf | g      | 60695.5 |  3.17  |  1.118 |       190 | 2025-01-20T12:16:15.889237 |
| 31 | 20240126000002p.fits | AT2023ixf | g      | 60335.4 |  2.699 |  1.375 |       120 | 2024-01-26T09:50:24.958297 |
| 32 | 20231207000005p.fits | AT2023ixf | g      | 60285.5 |  3.262 |  1.361 |       120 | 2023-12-07T13:11:06.271441 |
| 43 | 20240823000002p.fits | AT2023ixf | g      | 60545.2 |  2.652 |  1.666 |       300 | 2024-08-23T04:30:04.269376 |
| 47 | 20231227010010p.fits | AT2023ixf | g      | 60305.5 |  1.824 |  1.214 |       120 | 2023-12-27T12:50:03.808563 |
| 52 | 20240913000002p.fits | AT2023ixf | g      | 60566.1 |  3.727 |  1.66  |       320 | 2024-09-13T03:06:25.818693 |
| 53 | 20240602000002p.fits | AT2023ixf | g      | 60463.3 |  2.876 |  1.255 |       180 | 2024-06-02T08:02:55.229376 |
| 55 | 20240710000002p.fits | AT2023ixf | g      | 60501.2 |  2.528 |  1.221 |       230 | 2024-07-10T05:18:15.576278 |

|  1 | 20231121000003p.fits | AT2023ixf | u      | 60269.5 | 14.98  |  1.711 |       300 | 2023-11-21T12:56:03.137820 |
+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+

+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+
|    | IMG                  | OBJ       | FILT   |     MJD |    SEE |   AIRM |   EXPTIME | DATE-OBS                   |
|----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------|
|  0 | 20231208010008p.fits | AT2023ixf | g      | 60286.5 |  3.081 |  1.454 |       120 | 2023-12-08T12:41:04.460451 |
| 10 | 20231204000071p.fits | AT2023ixf | g      | 60282.5 |  2.484 |  1.563 |       180 | 2023-12-04T12:31:37.814726 |
| 11 | 20240810000004p.fits | AT2023ixf | g      | 60532.2 |  2.342 |  1.756 |        90 | 2024-08-10T05:36:17.143124 |
| 12 | 20240622000003p.fits | AT2023ixf | g      | 60483.3 |  2.782 |  1.593 |       120 | 2024-06-22T08:20:07.719715 |
| 18 | 20231121010005p.fits | AT2023ixf | g      | 60269.5 |  6.158 |  1.671 |       120 | 2023-11-21T13:02:00.272159 |
| 20 | 20240708000002p.fits | AT2023ixf | g      | 60499.3 |  3.002 |  1.356 |        90 | 2024-07-08T06:18:07.805895 |
| 23 | 20240713000002p.fits | AT2023ixf | g      | 60504.3 |  2.277 |  1.401 |       320 | 2024-07-13T06:12:00.796388 |
| 25 | 20250120010003p.fits | AT2023ixf | g      | 60695.5 |  3.17  |  1.118 |       190 | 2025-01-20T12:16:15.889237 |
| 31 | 20240126000002p.fits | AT2023ixf | g      | 60335.4 |  2.699 |  1.375 |       120 | 2024-01-26T09:50:24.958297 |
| 32 | 20231207000005p.fits | AT2023ixf | g      | 60285.5 |  3.262 |  1.361 |       120 | 2023-12-07T13:11:06.271441 |
| 43 | 20240823000002p.fits | AT2023ixf | g      | 60545.2 |  2.652 |  1.666 |       300 | 2024-08-23T04:30:04.269376 |
| 47 | 20231227010010p.fits | AT2023ixf | g      | 60305.5 |  1.824 |  1.214 |       120 | 2023-12-27T12:50:03.808563 |
| 52 | 20240913000002p.fits | AT2023ixf | g      | 60566.1 |  3.727 |  1.66  |       320 | 2024-09-13T03:06:25.818693 |
| 53 | 20240602000002p.fits | AT2023ixf | g      | 60463.3 |  2.876 |  1.255 |       180 | 2024-06-02T08:02:55.229376 |
| 55 | 20240710000002p.fits | AT2023ixf | g      | 60501.2 |  2.528 |  1.221 |       230 | 2024-07-10T05:18:15.576278 |
+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+

+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+----------+------------+----------+-----------+
|    | obj       | filt   |     mjd |     mag |    mag_err |   lim_mag |      ra |     dec |   exp_t |     flux |   flux_err |   seeing |       SNR |
|----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+----------+------------+----------+-----------|
|  4 | AT2023ixf | sdssg  | 60269.5 | 16.1315 | 0.00776089 |   20.2981 | 210.911 | 54.3117 |     120 | 25.2642  |  0.177367  |    6.158 | 140.329   |
|  1 | AT2023ixf | sdssg  | 60282.5 | 16.202  | 0.0270002  |   21.4146 | 210.911 | 54.3117 |     180 | 35.3649  |  0.110979  |    2.484 | 369.072   |
|  7 | AT2023ixf | sdssg  | 60285.5 | 16.2806 | 0.0268964  |   21.0498 | 210.911 | 54.3117 |     120 | 24.4682  |  0.100598  |    3.262 | 242.573   |
|  0 | AT2023ixf | sdssg  | 60286.5 | 16.2645 | 0.0311477  |   21.2679 | 210.911 | 54.3117 |     120 | 23.8994  |  0.077061  |    3.081 | 307.223   |
|  6 | AT2023ixf | sdssg  | 60335.4 | 16.7158 | 0.0292855  |   20.4373 | 210.911 | 54.3117 |     120 | 15.7634  |  0.170074  |    2.699 |  92.9042  |
| 10 | AT2023ixf | sdssg  | 60463.3 | 18.0835 | 0.0253248  |   21.3059 | 210.911 | 54.3117 |     180 |  5.52557 |  0.127926  |    2.876 |  59.7997  |
|  3 | AT2023ixf | sdssg  | 60483.3 | 18.3321 | 0.0722069  |   19.9878 | 210.911 | 54.3117 |     120 |  3.2697  |  0.222631  |    2.782 |  14.1576  |
|  5 | AT2023ixf | sdssg  | 60504.3 | 18.6188 | 0.0427757  |   21.2044 | 210.911 | 54.3117 |     320 |  4.98949 |  0.166184  |    2.277 |  33.8977  |
|  2 | AT2023ixf | sdssg  | 60532.2 | 18.854  | 0.0549881  |   20.9498 | 210.911 | 54.3117 |      90 |  1.18034 |  0.0605054 |    2.342 |  21.5449  |
|  8 | AT2023ixf | sdssg  | 60545.2 | 19.0832 | 0.0683277  |   20.9794 | 210.911 | 54.3117 |     300 |  3.894   |  0.239299  |    2.652 |  17.3339  |
|  9 | AT2023ixf | sdssg  | 60566.1 | 19.5739 | 0.230918   |   20.0682 | 210.911 | 54.3117 |     320 |  2.21025 |  0.523243  |    3.727 |   4.87093 |
+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+----------+------------+----------+-----------+

+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+
|    | IMG                  | OBJ       | FILT   |     MJD |    SEE |   AIRM |   EXPTIME | DATE-OBS                   |
|----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------|
|  4 | 20240810010006p.fits | AT2023ixf | r      | 60532.2 |  2.317 |  1.766 |        90 | 2024-08-10T05:38:41.803804 |
|  5 | 20240708010004p.fits | AT2023ixf | r      | 60499.3 |  2.994 |  1.361 |        90 | 2024-07-08T06:20:32.510506 |
|  6 | 20231121010006p.fits | AT2023ixf | r      | 60269.5 |  5.985 |  1.659 |       120 | 2023-11-21T13:04:56.161093 |
|  7 | 20240622010005p.fits | AT2023ixf | r      | 60483.3 |  2.827 |  1.603 |       120 | 2024-06-22T08:23:02.547562 |
| 13 | 20240619000003p.fits | AT2023ixf | r      | 60480.4 |  2.466 |  1.635 |       120 | 2024-06-19T08:40:52.214478 |
| 17 | 20231204000070p.fits | AT2023ixf | r      | 60282.5 |  4.153 |  1.586 |       180 | 2023-12-04T12:27:39.909631 |
| 22 | 20250605010003p.fits | AT2023ixf | r      | 60831.3 |  1.935 |  1.337 |       240 | 2025-06-05T08:23:12.609990 |
| 24 | 20240913010004p.fits | AT2023ixf | r      | 60566.1 |  3.814 |  1.69  |       320 | 2024-09-13T03:12:40.377857 |
| 26 | 20240710010004p.fits | AT2023ixf | r      | 60501.2 |  2.482 |  1.23  |       230 | 2024-07-10T05:22:59.870082 |
| 27 | 20240715000003p.fits | AT2023ixf | r      | 60506.2 |  2.143 |  1.354 |        90 | 2024-07-15T05:50:34.740278 |
| 28 | 20240602010004p.fits | AT2023ixf | r      | 60463.3 |  3.317 |  1.263 |       180 | 2024-06-02T08:06:50.671559 |
| 30 | 20231208000006p.fits | AT2023ixf | r      | 60286.5 |  3.195 |  1.469 |       120 | 2023-12-08T12:38:06.044790 |
| 34 | 20231227010011p.fits | AT2023ixf | r      | 60305.5 |  3.156 |  1.21  |       120 | 2023-12-27T12:52:59.774600 |
| 35 | 20240823010004p.fits | AT2023ixf | r      | 60545.2 |  2.419 |  1.694 |       300 | 2024-08-23T04:35:58.311657 |
| 36 | 20231227010008p.fits | AT2023ixf | r      | 60305.5 |  2.045 |  1.486 |       120 | 2023-12-27T11:19:10.041256 |
| 39 | 20240126010004p.fits | AT2023ixf | r      | 60335.4 |  2.199 |  1.368 |       120 | 2024-01-26T09:53:20.234286 |
| 41 | 20250120000001p.fits | AT2023ixf | r      | 60695.5 |  2.596 |  1.126 |       300 | 2025-01-20T12:10:20.554715 |
| 44 | 20240802000003p.fits | AT2023ixf | r      | 60524.3 |  1.948 |  1.841 |        90 | 2024-08-02T06:21:02.215527 |
| 46 | 20240713010004p.fits | AT2023ixf | r      | 60504.3 |  2.139 |  1.421 |       320 | 2024-07-13T06:18:14.590695 |
| 49 | 20231207010007p.fits | AT2023ixf | r      | 60285.6 |  3.666 |  1.355 |       120 | 2023-12-07T13:14:02.212799 |
+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+

+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+----------+
|    | obj       | filt   |     mjd |     mag |    mag_err |   lim_mag |      ra |     dec |   exp_t |      flux |   flux_err |   seeing |      SNR |
|----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+----------|
|  1 | AT2023ixf | sdssr  | 60282.5 | 14.9446 | 0.00184948 |   21.1264 | 210.911 | 54.3117 |     180 | 105.853   |   0.117108 |    4.153 | 904.205  |
| 12 | AT2023ixf | sdssr  | 60285.6 | 14.9975 | 0.00471723 |   19.7606 | 210.911 | 54.3117 |     120 |  70.3093  |   0.285904 |    3.666 | 244.38   |
|  5 | AT2023ixf | sdssr  | 60286.5 | 15.0111 | 0.00372841 |   20.0347 | 210.911 | 54.3117 |     120 |  68.6849  |   0.21631  |    3.195 | 311.122  |
|  7 | AT2023ixf | sdssr  | 60305.5 | 15.2185 | 0.0383148  |   18.955  | 210.911 | 54.3117 |     120 |  36.8427  |   0.368466 |    2.045 |  96.0201 |
|  8 | AT2023ixf | sdssr  | 60335.4 | 15.7033 | 0.00757214 |   20.0025 | 210.911 | 54.3117 |     120 |  37.7706  |   0.241527 |    2.199 | 157.912  |
|  4 | AT2023ixf | sdssr  | 60463.3 | 17.5051 | 0.023431   |   21.0366 | 210.911 | 54.3117 |     180 |   9.09041 |   0.198201 |    3.317 |  77.8323 |
|  0 | AT2023ixf | sdssr  | 60480.4 | 17.7336 | 0.0278927  |   20.5043 | 210.911 | 54.3117 |     120 |   4.57976 |   0.118566 |    2.466 |  39.4704 |
| 11 | AT2023ixf | sdssr  | 60504.3 | 17.9992 | 0.0532243  |   20.772  | 210.911 | 54.3117 |     320 |   8.61047 |   0.409614 |    2.139 |  39.6574 |
|  3 | AT2023ixf | sdssr  | 60506.2 | 18.0318 | 0.0615027  |   20.3211 | 210.911 | 54.3117 |      90 |   2.78245 |   0.151828 |    2.143 |  24.7453 |
| 10 | AT2023ixf | sdssr  | 60524.3 | 18.3337 | 0.115115   |   19.7527 | 210.911 | 54.3117 |      90 |   4.06863 |   0.365287 |    1.948 |  11.5421 |
|  6 | AT2023ixf | sdssr  | 60545.2 | 18.4951 | 0.0404431  |   20.8752 | 210.911 | 54.3117 |     300 |   6.16414 |   0.233769 |    2.419 |  27.6197 |
|  2 | AT2023ixf | sdssr  | 60566.1 | 18.689  | 0.094516   |   20.1457 | 210.911 | 54.3117 |     320 |   4.65775 |   0.4113   |    3.814 |  12.2251 |
|  9 | AT2023ixf | sdssr  | 60695.5 | 19.71   | 0.110017   |   21.1291 | 210.911 | 54.3117 |     300 |   2.62107 |   0.279506 |    2.596 |  11.1021 |
+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+----------+



+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+
|    | IMG                  | OBJ       | FILT   |     MJD |    SEE |   AIRM |   EXPTIME | DATE-OBS                   |
|----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------|
|  2 | 20250605010004p.fits | AT2023ixf | i      | 60831.4 |  2.005 |  1.354 |       240 | 2025-06-05T08:28:09.049932 |
|  3 | 20240810000005p.fits | AT2023ixf | i      | 60532.2 |  2.581 |  1.786 |        90 | 2024-08-10T05:41:09.085194 |
|  8 | 20240708000003p.fits | AT2023ixf | i      | 60499.3 |  2.608 |  1.372 |        90 | 2024-07-08T06:22:59.185511 |
|  9 | 20240619010005p.fits | AT2023ixf | i      | 60480.4 |  2.344 |  1.655 |       120 | 2024-06-19T08:43:49.308072 |
| 14 | 20231208010009p.fits | AT2023ixf | i      | 60286.5 |  3.134 |  1.443 |       120 | 2023-12-08T12:43:55.832343 |
| 15 | 20231207010008p.fits | AT2023ixf | i      | 60285.6 |  2.888 |  1.343 |       120 | 2023-12-07T13:17:00.863573 |
| 16 | 20240622010006p.fits | AT2023ixf | i      | 60483.4 |  3.101 |  1.623 |       120 | 2024-06-22T08:25:59.509214 |
| 19 | 20231121010007p.fits | AT2023ixf | i      | 60269.5 |  5.291 |  1.638 |       120 | 2023-11-21T13:07:54.662488 |
| 21 | 20231204000072p.fits | AT2023ixf | i      | 60282.5 |  2.307 |  1.545 |       230 | 2023-12-04T12:35:28.621289 |
| 29 | 20240126010005p.fits | AT2023ixf | i      | 60335.4 |  2.648 |  1.356 |       120 | 2024-01-26T09:56:18.772926 |
| 33 | 20240713010005p.fits | AT2023ixf | i      | 60504.3 |  2.175 |  1.447 |       320 | 2024-07-13T06:24:30.515461 |
| 37 | 20240802010005p.fits | AT2023ixf | i      | 60524.3 |  2.317 |  1.864 |        90 | 2024-08-02T06:23:28.908335 |
| 38 | 20240913010005p.fits | AT2023ixf | i      | 60566.1 |  2.675 |  1.732 |       320 | 2024-09-13T03:18:56.323529 |
| 40 | 20240602010005p.fits | AT2023ixf | i      | 60463.3 |  2.52  |  1.275 |       180 | 2024-06-02T08:10:48.461305 |
| 42 | 20240710010005p.fits | AT2023ixf | i      | 60501.2 |  2.396 |  1.242 |       230 | 2024-07-10T05:27:45.984700 |
| 45 | 20240823010005p.fits | AT2023ixf | i      | 60545.2 |  2.545 |  1.734 |       300 | 2024-08-23T04:41:53.984711 |
| 48 | 20250120010004p.fits | AT2023ixf | i      | 60695.5 |  2.88  |  1.114 |       190 | 2025-01-20T12:20:16.576614 |
| 50 | 20240715000004p.fits | AT2023ixf | i      | 60506.2 |  2.246 |  1.371 |        90 | 2024-07-15T05:55:22.486260 |
| 51 | 20231227010009p.fits | AT2023ixf | i      | 60305.5 |  2.116 |  1.471 |       120 | 2023-12-27T11:22:08.573471 |
| 54 | 20231227010012p.fits | AT2023ixf | i      | 60305.5 |  2.281 |  1.203 |       120 | 2023-12-27T12:55:58.384016 |
+----+----------------------+-----------+--------+---------+--------+--------+-----------+----------------------------+

+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+-----------+
|    | obj       | filt   |     mjd |     mag |    mag_err |   lim_mag |      ra |     dec |   exp_t |      flux |   flux_err |   seeing |       SNR |
|----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+-----------|
|  7 | AT2023ixf | sdssi  | 60269.5 | 14.9142 | 0.00422642 |   19.8191 | 210.911 | 54.3117 |     120 | 44.6579   |  0.159295  |    5.291 | 276.787   |
|  8 | AT2023ixf | sdssi  | 60282.5 | 15.085  | 0.0039207  |   20.9227 | 210.911 | 54.3117 |     230 | 56.345    |  0.0858005 |    2.307 | 664.455   |
|  5 | AT2023ixf | sdssi  | 60285.6 | 15.1817 | 0.00528997 |   20.1519 | 210.911 | 54.3117 |     120 | 40.4258   |  0.160777  |    2.888 | 293.01    |
|  4 | AT2023ixf | sdssi  | 60286.5 | 15.1783 | 0.00338513 |   20.3884 | 210.911 | 54.3117 |     120 | 39.1344   |  0.106776  |    3.134 | 366.505   |
| 15 | AT2023ixf | sdssi  | 60305.5 | 15.4053 | 0.0408539  |   19.8869 | 210.911 | 54.3117 |     120 | 24.0578   |  0.127548  |    2.116 | 188.532   |
|  9 | AT2023ixf | sdssi  | 60335.4 | 15.7521 | 0.0047721  |   20.7458 | 210.911 | 54.3117 |     120 | 21.1228   |  0.0762433 |    2.648 | 298.992   |
|  3 | AT2023ixf | sdssi  | 60480.4 | 17.8748 | 0.0658955  |   20.4443 | 210.911 | 54.3117 |     120 |  2.61408  |  0.0906458 |    2.344 |  32.0854  |
|  6 | AT2023ixf | sdssi  | 60483.4 | 17.8833 | 0.0744239  |   20.0375 | 210.911 | 54.3117 |     120 |  2.75949  |  0.142297  |    3.101 |  21.9353  |
|  2 | AT2023ixf | sdssi  | 60499.3 | 18.1725 | 0.0712912  |   20.3488 | 210.911 | 54.3117 |      90 |  1.66504  |  0.0746448 |    2.608 |  22.6702  |
| 12 | AT2023ixf | sdssi  | 60501.2 | 18.1954 | 0.069544   |   20.6703 | 210.911 | 54.3117 |     230 |  4.09281  |  0.181727  |    2.396 |  29.8777  |
| 10 | AT2023ixf | sdssi  | 60504.3 | 18.255  | 0.0594662  |   21.1018 | 210.911 | 54.3117 |     320 |  4.94665  |  0.143208  |    2.175 |  41.8022  |
| 14 | AT2023ixf | sdssi  | 60506.2 | 18.3411 | 0.0710679  |   20.7693 | 210.911 | 54.3117 |      90 |  1.30415  |  0.049673  |    2.246 |  28.2602  |
| 11 | AT2023ixf | sdssi  | 60524.3 | 18.5435 | 0.0618311  |   20.8148 | 210.911 | 54.3117 |      90 |  1.03109  |  0.0603878 |    2.317 |  24.8082  |
|  1 | AT2023ixf | sdssi  | 60532.2 | 18.6316 | 0.0671407  |   20.809  | 210.911 | 54.3117 |      90 |  0.910809 |  0.0408962 |    2.581 |  23.163   |
| 13 | AT2023ixf | sdssi  | 60695.5 | 99      | 9.94996    |   20.4149 | 210.911 | 54.3117 |     190 |  0.252556 |  0.281251  |    2.88  |   1.75884 |
|  0 | AT2023ixf | sdssi  | 60831.4 | 20.7585 | 0.384519   |   21.1824 | 210.911 | 54.3117 |     240 |  0.624789 |  0.265433  |    2.005 |   4.53425 |
+----+-----------+--------+---------+---------+------------+-----------+---------+---------+---------+-----------+------------+----------+-----------+