# Region file format: DS9 version 4.0
global color=red font="helvetica 10 normal" select=1 highlite=1 edit=1 move=1 delete=1 include=1 fixed=0 source
image
line(817.986,777.000,256.099,288.099) # line=0 0
line(817.986,777.000,695.989,21.974) # line=0 0
line(817.986,777.000,695.989,21.974) # line=0 0
line(817.986,777.000,484.030,760.033) # line=0 0
line(817.986,777.000,174.990,787.992) # line=0 0
line(484.030,760.033,817.986,777.000) # line=0 0
line(484.030,760.033,256.099,288.099) # line=0 0
line(484.030,760.033,695.989,21.974) # line=0 0
line(484.030,760.033,695.989,21.974) # line=0 0
line(484.030,760.033,174.990,787.992) # line=0 0
line(174.990,787.992,817.986,777.000) # line=0 0
line(174.990,787.992,256.099,288.099) # line=0 0
line(174.990,787.992,695.989,21.974) # line=0 0
line(174.990,787.992,695.989,21.974) # line=0 0
line(174.990,787.992,484.030,760.033) # line=0 0
