ZTF25abnjznp sdssg 61094.41040829988 20.507 0.275 20.677 109.143776 38.352097 180.0  0.857 0.244 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.09989501953124999,2.9982983398437497 
S/N 3.510, 3.510 sigma 
1 sigma limit: 21.870
3 sigma limit: 20.677
5 sigma limit: 20.123
mag=20.507
time photometry: 41.3 seconds
memory useage: 1233.5 Mbyte
zeropoint reference 31.721 sd 0.027 
zeropoint science 29.240 sd 0.025 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.275 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
