AT2023ixf sdssr 60335.41203969996 15.703 0.008 20.003 210.910750 54.311694 120.0  37.771 0.242 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.4024755859375,0.0955517578125 
S/N 0.043, 0.043 sigma 
1 sigma limit: 21.211
3 sigma limit: 20.011
5 sigma limit: 19.454
mag=15.703
time photometry: 13.9 seconds
memory useage: 930.1 Mbyte
zeropoint reference 32.675 sd 0.000 
zeropoint science 28.546 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.008 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
