AT2023ixf sdssg 60286.52852379996 16.265 0.031 21.268 210.910750 54.311694 120.0  23.899 0.077 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.455318603515625,0.058634033203125 
S/N 0.085, 0.085 sigma 
1 sigma limit: 22.417
3 sigma limit: 21.268
5 sigma limit: 20.722
mag=16.265
time photometry: 15.7 seconds
memory useage: 663.0 Mbyte
zeropoint reference 32.306 sd 0.009 
zeropoint science 28.611 sd 0.030 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.031 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
