AT2023ixf sdssr 60566.13380069984 18.689 0.095 20.146 210.910750 54.311694 320.0  4.658 0.411 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.49657958984375,0.12595458984375 
S/N 0.003, 0.003 sigma 
1 sigma limit: 21.213
3 sigma limit: 20.146
5 sigma limit: 19.618
mag=18.689
time photometry: 14.6 seconds
memory useage: 908.1 Mbyte
zeropoint reference 32.662 sd 0.016 
zeropoint science 29.259 sd 0.015 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.095 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
