AT2023ixf sdssr 60545.1916470998 18.495 0.040 20.875 210.910750 54.311694 300.0  6.164 0.234 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.69926513671875,0.12595458984375 
S/N 0.008, 0.007 sigma 
1 sigma limit: 22.010
3 sigma limit: 20.875
5 sigma limit: 20.333
mag=18.495
time photometry: 13.9 seconds
memory useage: 908.1 Mbyte
zeropoint reference 32.656 sd 0.000 
zeropoint science 29.370 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.040 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
