AT2023ixf sdssg 60532.2335314001 18.854 0.055 20.950 210.910750 54.311694 90.0  1.180 0.061 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.16070068359375,0.24467041015625 
S/N 0.006, 0.005 sigma 
1 sigma limit: 22.058
3 sigma limit: 20.950
5 sigma limit: 20.413
mag=18.854
time photometry: 15.2 seconds
memory useage: 694.8 Mbyte
zeropoint reference 32.338 sd 0.007 
zeropoint science 27.934 sd 0.006 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.055 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
