AT2023ixf sdssr 60524.26460930007 18.334 0.115 19.753 210.910750 54.311694 90.0  4.069 0.365 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.04198486328125,0.32864013671875 
S/N 0.003, 0.003 sigma 
1 sigma limit: 20.862
3 sigma limit: 19.753
5 sigma limit: 19.215
mag=18.334
time photometry: 15.0 seconds
memory useage: 930.1 Mbyte
zeropoint reference 33.122 sd 0.000 
zeropoint science 28.757 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.115 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
