AT2023ixf sdssr 60506.24345720001 18.032 0.062 20.321 210.910750 54.311694 90.0  2.782 0.152 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.49657958984375,0.04198486328125 
S/N 0.007, 0.005 sigma 
1 sigma limit: 21.520
3 sigma limit: 20.324
5 sigma limit: 19.769
mag=18.032
time photometry: 15.4 seconds
memory useage: 908.1 Mbyte
zeropoint reference 32.676 sd 0.015 
zeropoint science 28.043 sd 0.015 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.062 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
