AT2023ixf sdssg 60483.34731120011 18.332 0.072 19.988 210.910750 54.311694 120.0  3.270 0.223 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.12595458984375,0.16070068359375 
S/N 0.004, 0.004 sigma 
1 sigma limit: 21.125
3 sigma limit: 19.988
5 sigma limit: 19.445
mag=18.332
time photometry: 15.1 seconds
memory useage: 694.8 Mbyte
zeropoint reference 32.362 sd 0.009 
zeropoint science 28.518 sd 0.004 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.072 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
