AT2023ixf sdssi 60504.26702000014 18.255 0.059 21.102 210.910750 54.311694 320.0  4.947 0.143 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.630496826171875,0.333707275390625 
S/N 0.012, 0.010 sigma 
1 sigma limit: 22.268
3 sigma limit: 21.102
5 sigma limit: 20.553
mag=18.255
time photometry: 15.4 seconds
memory useage: 855.2 Mbyte
zeropoint reference 33.051 sd 0.016 
zeropoint science 28.891 sd 0.048 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.059 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
