AT2023ixf sdssi 60532.23691079998 18.632 0.067 20.809 210.910750 54.311694 90.0  0.911 0.041 
TELESCOPE: SEDM-P60
PSF SHIFT: 1.0698901367187499,0.12595458984375 
S/N 0.006, 0.006 sigma 
1 sigma limit: 21.923
3 sigma limit: 20.809
5 sigma limit: 20.271
mag=18.632
time photometry: 15.9 seconds
memory useage: 787.6 Mbyte
zeropoint reference 33.045 sd 0.016 
zeropoint science 27.430 sd 0.045 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.067 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
