AT2023ixf sdssg 60285.54937779997 16.281 0.027 21.050 210.910750 54.311694 120.0  24.468 0.101 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.394512939453125,0.103514404296875 
S/N 0.067, 0.067 sigma 
1 sigma limit: 22.243
3 sigma limit: 21.050
5 sigma limit: 20.495
mag=16.281
time photometry: 14.3 seconds
memory useage: 814.3 Mbyte
zeropoint reference 32.324 sd 0.009 
zeropoint science 28.652 sd 0.025 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.027 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
