AT2023ixf sdssi 60285.5534824999 15.182 0.005 20.152 210.910750 54.311694 120.0  40.426 0.161 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.36628173828125,0.07383544921875 
S/N 0.081, 0.069 sigma 
1 sigma limit: 21.336
3 sigma limit: 20.152
5 sigma limit: 19.599
mag=15.182
time photometry: 15.0 seconds
memory useage: 855.2 Mbyte
zeropoint reference 33.075 sd 0.000 
zeropoint science 28.098 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.005 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
