AT2023ixf sdssr 60286.52645849995 15.011 0.004 20.035 210.910750 54.311694 120.0  68.685 0.216 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.46617675781249995,0.10134277343749999 
S/N 0.086, 0.087 sigma 
1 sigma limit: 21.196
3 sigma limit: 20.035
5 sigma limit: 19.486
mag=15.011
time photometry: 15.2 seconds
memory useage: 908.1 Mbyte
zeropoint reference 32.633 sd 0.000 
zeropoint science 28.503 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.004 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
