AT2023ixf sdssi 60282.52463679994 15.085 0.004 20.923 210.910750 54.311694 230.0  56.345 0.086 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.44735595703125,0.16649169921874998 
S/N 0.183, 0.181 sigma 
1 sigma limit: 22.066
3 sigma limit: 20.923
5 sigma limit: 20.378
mag=15.085
time photometry: 15.2 seconds
memory useage: 855.2 Mbyte
zeropoint reference 33.055 sd 0.000 
zeropoint science 28.362 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.004 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
