AT2023ixf sdssr 60305.47164400015 15.219 0.038 18.955 210.910750 54.311694 120.0  36.843 0.368 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.4488037109375,0.08976074218749999 
S/N 0.026, 0.028 sigma 
1 sigma limit: 20.096
3 sigma limit: 18.955
5 sigma limit: 18.411
mag=15.219
time photometry: 14.5 seconds
memory useage: 930.1 Mbyte
zeropoint reference 32.638 sd 0.016 
zeropoint science 28.034 sd 0.033 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.038 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
