AT2023ixf sdssr 60504.26266890019 17.999 0.053 20.772 210.910750 54.311694 320.0  8.610 0.410 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.35108032226562497,0.19472290039062498 
S/N 0.011, 0.006 sigma 
1 sigma limit: 21.907
3 sigma limit: 20.772
5 sigma limit: 20.229
mag=17.999
time photometry: 14.0 seconds
memory useage: 930.1 Mbyte
zeropoint reference 32.582 sd 0.017 
zeropoint science 29.237 sd 0.003 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.053 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
