AT2023ixf sdssi 60499.26596269989 18.172 0.071 20.349 210.910750 54.311694 90.0  1.665 0.075 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.41260986328125,0.69926513671875 
S/N 0.006, 0.006 sigma 
1 sigma limit: 21.622
3 sigma limit: 20.388
5 sigma limit: 19.826
mag=18.172
time photometry: 34.0 seconds
memory useage: 855.2 Mbyte
zeropoint reference 33.038 sd 0.010 
zeropoint science 27.626 sd 0.052 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.071 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
