AT2023ixf sdssg 60305.46960760001 16.373 0.037 18.960 210.910750 54.311694 120.0  7.423 0.226 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.442288818359375,0.283035888671875 
S/N 0.009, 0.009 sigma 
1 sigma limit: 20.142
3 sigma limit: 18.960
5 sigma limit: 18.407
mag=16.373
time photometry: 14.4 seconds
memory useage: 686.5 Mbyte
zeropoint reference 32.070 sd 0.000 
zeropoint science 27.450 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.037 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
