AT2023ixf sdssg 60269.54305880005 16.132 0.008 20.298 210.910750 54.311694 120.0  25.264 0.177 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.9526220703124999,0.0955517578125 
S/N 0.039, 0.039 sigma 
1 sigma limit: 21.525
3 sigma limit: 20.315
5 sigma limit: 19.757
mag=16.132
time photometry: 13.5 seconds
memory useage: 783.3 Mbyte
zeropoint reference 32.407 sd 0.000 
zeropoint science 28.538 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.008 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
