AT2023ixf sdssr 60285.55141449999 14.997 0.005 19.761 210.910750 54.311694 120.0  70.309 0.286 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.4488037109375,0.07817871093749999 
S/N 0.067, 0.068 sigma 
1 sigma limit: 20.925
3 sigma limit: 19.761
5 sigma limit: 19.212
mag=14.997
time photometry: 14.0 seconds
memory useage: 930.1 Mbyte
zeropoint reference 32.641 sd 0.000 
zeropoint science 28.515 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.005 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
