AT2023ixf sdssg 60504.25834259996 18.619 0.043 21.204 210.910750 54.311694 320.0  4.989 0.166 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.49657958984375,0.24467041015625 
S/N 0.009, 0.008 sigma 
1 sigma limit: 22.309
3 sigma limit: 21.204
5 sigma limit: 20.668
mag=18.619
time photometry: 13.6 seconds
memory useage: 814.3 Mbyte
zeropoint reference 32.292 sd 0.007 
zeropoint science 29.264 sd 0.023 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.043 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
