AT2023ixf sdssg 60545.18754919991 19.083 0.068 20.979 210.910750 54.311694 300.0  3.894 0.239 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.12595458984375,0.04198486328125 
S/N 0.005, 0.004 sigma 
1 sigma limit: 22.156
3 sigma limit: 20.979
5 sigma limit: 20.428
mag=19.083
time photometry: 14.4 seconds
memory useage: 814.3 Mbyte
zeropoint reference 32.329 sd 0.009 
zeropoint science 29.459 sd 0.020 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.068 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
