AT2023ixf sdssi 60335.41410609987 15.752 0.005 20.746 210.910750 54.311694 120.0  21.123 0.076 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.34890869140624997,0.10858154296875 
S/N 0.082, 0.076 sigma 
1 sigma limit: 21.933
3 sigma limit: 20.746
5 sigma limit: 20.192
mag=15.752
time photometry: 15.8 seconds
memory useage: 855.2 Mbyte
zeropoint reference 33.040 sd 0.000 
zeropoint science 27.964 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.005 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
