global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
physical;circle(566,289,20) # text={xy=[566, 289]}
physical;circle(938,361,20) # text={xy=[938, 361]}
physical;circle(849,489,20) # text={xy=[849, 489]}
physical;circle(756,636,20) # text={xy=[756, 636]}
physical;circle(910,634,20) # text={xy=[910, 634]}
physical;circle(439,651,20) # text={xy=[439, 651]}
physical;circle(872,829,20) # text={xy=[872, 829]}
physical;circle(467,852,20) # text={xy=[467, 852]}
