global color=red dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(258.63025,81.0337972222,3") # text={xy=(481, 226)}
circle(258.605079167,81.0340861111,3") # text={xy=(520, 229)}
circle(258.605079167,81.0340861111,3") # text={xy=(520, 229)}
circle(258.586958333,81.037,3") # text={xy=(547, 257)}
circle(258.698466667,81.040425,3") # text={xy=(378, 291)}
circle(258.741991667,81.0470833333,3") # text={xy=(312, 356)}
circle(258.5271,81.0516888889,3") # text={xy=(638, 400)}
circle(258.5271,81.0516888889,3") # text={xy=(638, 400)}
circle(258.696504167,81.0527555556,3") # text={xy=(381, 411)}
circle(258.675425,81.0542555556,3") # text={xy=(413, 425)}
circle(258.820754167,81.0574694444,3") # text={xy=(194, 457)}
circle(258.387491667,81.0608,3") # text={xy=(849, 489)}
circle(258.474883333,81.0603388889,3") # text={xy=(717, 484)}
circle(258.612420833,81.0628388889,3") # text={xy=(509, 508)}
circle(258.368841667,81.063475,3") # text={xy=(877, 515)}
circle(258.754108333,81.0642388889,3") # text={xy=(295, 523)}
circle(258.754108333,81.0642388889,3") # text={xy=(295, 523)}
circle(258.421158333,81.0674611111,3") # text={xy=(798, 553)}
circle(258.594829167,81.0666111111,3") # text={xy=(535, 545)}
circle(258.734091667,81.0671555556,3") # text={xy=(325, 551)}
circle(258.618,81.0700305556,3") # text={xy=(501, 578)}
circle(258.618,81.0700305556,3") # text={xy=(501, 578)}
circle(258.649175,81.0715138889,3") # text={xy=(453, 593)}
circle(258.358608333,81.0750305556,3") # text={xy=(892, 627)}
circle(258.44865,81.0759472222,3") # text={xy=(756, 636)}
circle(258.346458333,81.0756694444,3") # text={xy=(910, 634)}
circle(258.346208333,81.077025,3") # text={xy=(911, 647)}
circle(258.727833333,81.077925,3") # text={xy=(335, 656)}
circle(258.30775,81.0826111111,3") # text={xy=(969, 701)}
circle(258.306425,81.0854555556,3") # text={xy=(970, 729)}
circle(258.306425,81.0854555556,3") # text={xy=(970, 729)}
circle(258.671225,81.0857027778,3") # text={xy=(420, 731)}
circle(258.4697125,81.0867388889,3") # text={xy=(724, 741)}
circle(258.466516667,81.0937138889,3") # text={xy=(729, 809)}
circle(258.371525,81.0957388889,3") # text={xy=(872, 829)}
circle(258.772,81.097425,3") # text={xy=(269, 846)}
circle(258.6407875,81.0981888889,3") # text={xy=(467, 852)}
circle(258.547333333,81.0997638889,3") # text={xy=(607, 868)}
circle(258.816858333,81.1005555556,3") # text={xy=(202, 876)}
circle(258.816858333,81.1005555556,3") # text={xy=(202, 876)}
circle(258.759533333,81.0993444444,3") # text={xy=(288, 864)}
circle(258.547333333,81.0997638889,3") # text={xy=(607, 868)}
circle(258.816858333,81.1005555556,3") # text={xy=(202, 876)}
circle(258.551495833,81.10605,3") # text={xy=(601, 929)}
circle(258.706270833,81.1088972222,3") # text={xy=(368, 957)}
circle(258.706270833,81.1088972222,3") # text={xy=(368, 957)}
circle(258.706270833,81.1088972222,3") # text={xy=(368, 957)}
circle(258.306329167,81.111475,3") # text={xy=(970, 982)}
circle(258.365654167,81.1113638889,3") # text={xy=(880, 981)}
circle(258.431070833,81.1123388889,3") # text={xy=(782, 990)}
