global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
physical;circle(578,278,20) # text={xy=[578, 278]}
physical;circle(933,346,20) # text={xy=[933, 346]}
physical;circle(843,479,20) # text={xy=[843, 479]}
physical;circle(751,629,20) # text={xy=[751, 629]}
physical;circle(907,628,20) # text={xy=[907, 628]}
physical;circle(425,641,20) # text={xy=[425, 641]}
physical;circle(870,826,20) # text={xy=[870, 826]}
physical;circle(457,847,20) # text={xy=[457, 847]}
