# Simple configuration file for SExtractor prior to PSFEx use
# only non-default parameters are present.
# EB 2007-08-01
#

#-------------------------------- Catalog ------------------------------------

CATALOG_NAME     /mnt/data1/users/arikhind/phot_data/config_files/prepsfex.cat   # Catalog filename
CATALOG_TYPE     FITS_LDAC      # FITS_LDAC format
PARAMETERS_NAME  /users/arikhind/subphot_pipe/config_files/default.param # name of the file containing catalog contents

#------------------------------- Extraction ----------------------------------

DETECT_MINAREA   5              # minimum number of pixels above threshold
DETECT_THRESH    3              # a fairly conservative threshold
ANALYSIS_THRESH  3              # idem

FILTER           Y              # apply filter for detection ("Y" or "N")?
FILTER_NAME      /users/arikhind/subphot_pipe/config_files/sex.conv   # name of the file containing the filter

#-------------------------------- WEIGHTing ----------------------------------
#-------------------------------- FLAGging -----------------------------------
#------------------------------ Photometry -----------------------------------

PHOT_APERTURES   30             # <- put the referrence aperture diameter here
SATUR_LEVEL      30000.0        # <- put the right saturation threshold here
GAIN             1.6            # <- put the detector gain in e-/ADU here

#------------------------- Star/Galaxy Separation ----------------------------
#------------------------------ Background -----------------------------------
#------------------------------ Check Image ----------------------------------
#--------------------- Memory (change with caution!) -------------------------
#------------------------------- ASSOCiation ---------------------------------
#----------------------------- Miscellaneous ---------------------------------