ZTF26aakjzdt sdssr 61116.44993520016 18.741 0.101 20.403 219.317254 71.841755 180.0  2.266 0.161 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.596474609375,0.712294921875 
S/N 13.867, 14.104 sigma 
1 sigma limit: 21.596
3 sigma limit: 20.403
5 sigma limit: 19.848
mag=18.741
time photometry: 14.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.356 sd 0.023 
zeropoint science 28.529 sd 0.065 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.101 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
