ZTF26aakjzdt sdssr 61111.28763139993 18.092 0.037 22.080 219.317254 71.841755 180.0  7.420 0.062 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.37786376953125,0.67610107421875 
S/N 118.071, 119.592 sigma 
1 sigma limit: 23.273
3 sigma limit: 22.080
5 sigma limit: 21.525
mag=18.092
time photometry: 15.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.284 sd 0.030 
zeropoint science 29.168 sd 0.021 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.037 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
