ZTF26aakjzdt sdssg 61123.46147269988 19.934 0.074 21.828 219.317254 71.841755 180.0  1.085 0.063 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.34746093749999996,0.3011328125 
S/N 17.177, 17.251 sigma 
1 sigma limit: 23.021
3 sigma limit: 21.828
5 sigma limit: 21.274
mag=19.934
time photometry: 20.2 seconds
memory useage: 991.0 Mbyte
zeropoint reference 31.390 sd 0.033 
zeropoint science 28.923 sd 0.025 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.074 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
