ZTF26aakjzdt sdssg 61120.26247850014 19.635 0.065 22.367 219.317254 71.841755 180.0  1.937 0.053 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.8628613281249999,0.17952148437499998 
S/N 37.160, 36.784 sigma 
1 sigma limit: 23.560
3 sigma limit: 22.367
5 sigma limit: 21.813
mag=19.635
time photometry: 60.5 seconds
memory useage: 1073.6 Mbyte
zeropoint reference 31.337 sd 0.033 
zeropoint science 29.253 sd 0.048 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.065 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
