ZTF26aakjzdt sdssi 61125.24928590003 19.895 0.162 20.811 219.317254 71.841755 180.0  0.999 0.142 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.03040283203125,1.08147216796875 
S/N 6.974, 7.035 sigma 
1 sigma limit: 22.004
3 sigma limit: 20.811
5 sigma limit: 20.256
mag=19.895
time photometry: 14.9 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 32.123 sd 0.030 
zeropoint science 28.794 sd 0.067 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.162 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
