ZTF26aakjzdt sdssg 61115.23560710019 18.980 0.059 22.226 219.317254 71.841755 313.0  5.752 0.098 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.8194287109374999,0.3966845703125 
S/N 59.644, 58.538 sigma 
1 sigma limit: 23.419
3 sigma limit: 22.226
5 sigma limit: 21.671
mag=18.980
time photometry: 25.1 seconds
memory useage: 1108.2 Mbyte
zeropoint reference 31.402 sd 0.034 
zeropoint science 29.780 sd 0.044 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.059 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
