ZTF26aakjzdt sdssi 61119.2812148002 19.125 0.078 22.282 219.317254 71.841755 180.0  1.871 0.034 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.51395263671875,0.14332763671874998 
S/N 54.918, 55.105 sigma 
1 sigma limit: 23.474
3 sigma limit: 22.282
5 sigma limit: 21.727
mag=19.125
time photometry: 14.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.961 sd 0.028 
zeropoint science 28.705 sd 0.070 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.078 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
