ZTF26aakjzdt sdssi 61127.23979419982 99.000 10.106 15.433 219.317254 71.841755 180.0  -2.240 1.548 
TELESCOPE: SEDM-P60
PSF SHIFT: 3.37181884765625,0.93090576171875 
S/N -1.447, -1.447 sigma 
1 sigma limit: 16.776
3 sigma limit: 15.583
5 sigma limit: 15.029
mag=nan
time photometry: 11.8 seconds
memory useage: 1148.2 Mbyte
zeropoint reference 31.751 sd 0.320 
zeropoint science 26.151 sd 1.742 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 10.106 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
