ZTF26aakjzdt sdssr 61124.2856025002 19.694 0.080 21.641 219.317254 71.841755 180.0  1.824 0.105 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.27652099609374997,0.8353540039062499 
S/N 18.030, 17.335 sigma 
1 sigma limit: 22.834
3 sigma limit: 21.641
5 sigma limit: 21.086
mag=19.694
time photometry: 15.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.305 sd 0.037 
zeropoint science 29.247 sd 0.036 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.080 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
