ZTF26aakjzdt sdssi 61112.28011680022 17.994 0.066 21.525 219.317254 71.841755 180.0  5.369 0.071 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.42129638671874997,0.48210205078124996 
S/N 77.516, 76.100 sigma 
1 sigma limit: 22.718
3 sigma limit: 21.525
5 sigma limit: 20.970
mag=17.994
time photometry: 25.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.990 sd 0.023 
zeropoint science 28.719 sd 0.060 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.066 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
