ZTF26aakjzdt sdssi 61115.2439788999 18.517 0.087 22.218 219.317254 71.841755 313.0  5.399 0.060 
TELESCOPE: SEDM-P60
PSF SHIFT: 1.418798828125,0.480654296875 
S/N 90.620, 90.609 sigma 
1 sigma limit: 23.410
3 sigma limit: 22.218
5 sigma limit: 21.663
mag=18.517
time photometry: 15.6 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.961 sd 0.035 
zeropoint science 29.248 sd 0.078 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.087 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
