ZTF26aakjzdt sdssi 61126.22462909995 19.937 0.140 22.088 219.317254 71.841755 180.0  0.848 0.039 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.10134277343749999,0.32719238281249996 
S/N 21.758, 21.648 sigma 
1 sigma limit: 23.281
3 sigma limit: 22.088
5 sigma limit: 21.534
mag=19.937
time photometry: 16.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.937 sd 0.038 
zeropoint science 28.657 sd 0.126 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.140 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
