ZTF26aakjzdt sdssg 61120.44410309987 19.597 0.078 22.587 219.317254 71.841755 180.0  2.094 0.045 
TELESCOPE: SEDM-P60
PSF SHIFT: 1.38839599609375,0.79771240234375 
S/N 47.103, 46.766 sigma 
1 sigma limit: 23.780
3 sigma limit: 22.587
5 sigma limit: 22.032
mag=19.597
time photometry: 74.9 seconds
memory useage: 1073.6 Mbyte
zeropoint reference 31.345 sd 0.042 
zeropoint science 29.299 sd 0.061 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.078 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
