ZTF26aakjzdt sdssr 61114.25577959977 18.542 0.043 21.783 219.317254 71.841755 180.0  5.058 0.087 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.60371337890625,0.50816162109375 
S/N 59.394, 58.236 sigma 
1 sigma limit: 22.976
3 sigma limit: 21.783
5 sigma limit: 21.229
mag=18.542
time photometry: 14.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.427 sd 0.032 
zeropoint science 29.202 sd 0.022 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.043 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
