ZTF26aakjzdt sdssi 61122.41441080021 19.350 0.093 22.201 219.317254 71.841755 180.0  1.540 0.038 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.42708740234375,0.38944580078124996 
S/N 41.446, 40.500 sigma 
1 sigma limit: 23.394
3 sigma limit: 22.201
5 sigma limit: 21.646
mag=19.350
time photometry: 18.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.969 sd 0.034 
zeropoint science 28.719 sd 0.082 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.093 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
