ZTF26aakjzdt sdssr 61119.2785629998 19.146 0.070 22.102 219.317254 71.841755 180.0  2.778 0.061 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.29099853515624996,0.78902587890625 
S/N 45.660, 45.537 sigma 
1 sigma limit: 23.295
3 sigma limit: 22.102
5 sigma limit: 21.548
mag=19.146
time photometry: 16.2 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.253 sd 0.031 
zeropoint science 29.156 sd 0.058 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.070 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
