ZTF26aakjzdt sdssi 61128.22304649977 20.234 0.399 19.929 219.317254 71.841755 180.0  0.372 0.164 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.619638671875,1.360888671875 
S/N 2.266, 2.266 sigma 
1 sigma limit: 21.122
3 sigma limit: 19.929
5 sigma limit: 19.375
mag=20.234
time photometry: 30.2 seconds
memory useage: 991.8 Mbyte
zeropoint reference 31.951 sd 0.017 
zeropoint science 28.061 sd 0.039 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.399 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
