ZTF26aakjzdt sdssi 61123.46679749992 19.605 0.086 22.174 219.317254 71.841755 180.0  0.876 0.027 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.5819970703124999,0.2982373046875 
S/N 31.969, 32.443 sigma 
1 sigma limit: 23.367
3 sigma limit: 22.174
5 sigma limit: 21.619
mag=19.605
time photometry: 15.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.946 sd 0.033 
zeropoint science 28.362 sd 0.073 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.086 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
