ZTF26aakjzdt sdssr 61115.23980179988 18.592 0.050 22.089 219.317254 71.841755 313.0  8.082 0.115 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.537840576171875,0.410438232421875 
S/N 75.110, 70.487 sigma 
1 sigma limit: 23.282
3 sigma limit: 22.089
5 sigma limit: 21.534
mag=18.592
time photometry: 15.5 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.265 sd 0.028 
zeropoint science 29.761 sd 0.038 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.050 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
