ZTF26aakjzdt sdssi 61116.45258719986 18.787 0.111 21.065 219.317254 71.841755 180.0  2.082 0.084 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.34311767578124996,1.02935302734375 
S/N 24.460, 24.862 sigma 
1 sigma limit: 22.258
3 sigma limit: 21.065
5 sigma limit: 20.510
mag=18.787
time photometry: 14.2 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 32.088 sd 0.037 
zeropoint science 28.483 sd 0.096 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.111 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
