ZTF26aakjzdt sdssr 61117.53102800017 18.846 0.067 22.207 219.317254 71.841755 180.0  3.718 0.056 
TELESCOPE: SEDM-P60
PSF SHIFT: 1.1596508789062498,0.9164282226562499 
S/N 66.329, 66.355 sigma 
1 sigma limit: 23.400
3 sigma limit: 22.207
5 sigma limit: 21.653
mag=18.846
time photometry: 17.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.257 sd 0.034 
zeropoint science 29.172 sd 0.056 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.067 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
