ZTF26aakjzdt sdssi 61117.53367809998 18.706 0.078 22.015 219.317254 71.841755 180.0  2.686 0.042 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.29099853515624996,0.07962646484375 
S/N 63.185, 63.218 sigma 
1 sigma limit: 23.208
3 sigma limit: 22.015
5 sigma limit: 21.460
mag=18.706
time photometry: 15.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.944 sd 0.019 
zeropoint science 28.679 sd 0.074 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.078 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
