ZTF26aakjzdt sdssg 61125.29407070018 20.051 0.212 20.537 219.317254 71.841755 180.0  1.422 0.303 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.7093994140625,0.6456982421874999 
S/N 4.697, 4.697 sigma 
1 sigma limit: 21.730
3 sigma limit: 20.537
5 sigma limit: 19.983
mag=20.051
time photometry: 16.5 seconds
memory useage: 752.5 Mbyte
zeropoint reference 31.459 sd 0.028 
zeropoint science 29.333 sd 0.013 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.212 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
