ZTF26aakjzdt sdssi 61122.22498850012 19.411 0.085 21.290 219.317254 71.841755 180.0  1.768 0.105 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.27652099609374997,0.09410400390625 
S/N 16.929, 16.766 sigma 
1 sigma limit: 22.483
3 sigma limit: 21.290
5 sigma limit: 20.735
mag=19.411
time photometry: 17.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.961 sd 0.022 
zeropoint science 28.930 sd 0.053 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.085 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
