ZTF26aakjzdt sdssr 61121.23444620008 19.547 0.103 21.026 219.317254 71.841755 180.0  1.374 0.116 
TELESCOPE: SEDM-P60
PSF SHIFT: 1.7836328124999998,0.0694921875 
S/N 11.714, 11.886 sigma 
1 sigma limit: 22.219
3 sigma limit: 21.026
5 sigma limit: 20.471
mag=19.547
time photometry: 82.6 seconds
memory useage: 785.9 Mbyte
zeropoint reference 31.305 sd 0.039 
zeropoint science 28.792 sd 0.038 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.103 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
