ZTF26aakjzdt sdssr 61126.22197639989 20.030 0.076 21.910 219.317254 71.841755 180.0  1.307 0.078 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.45749023437499997,0.214267578125 
S/N 16.951, 16.799 sigma 
1 sigma limit: 23.103
3 sigma limit: 21.910
5 sigma limit: 21.355
mag=20.030
time photometry: 16.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.265 sd 0.031 
zeropoint science 29.221 sd 0.028 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.076 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
