ZTF26aakjzdt sdssg 61122.40908259992 19.795 0.088 21.806 219.317254 71.841755 180.0  2.002 0.153 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.8063989257812499,0.89326416015625 
S/N 19.121, 13.120 sigma 
1 sigma limit: 22.999
3 sigma limit: 21.806
5 sigma limit: 21.251
mag=19.795
time photometry: 23.3 seconds
memory useage: 1349.0 Mbyte
zeropoint reference 31.310 sd 0.017 
zeropoint science 29.449 sd 0.033 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.088 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
