ZTF26aakjzdt sdssg 61113.44688999979 18.830 0.046 22.051 219.317254 71.841755 90.0  2.082 0.042 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.43143066406249997,0.1824169921875 
S/N 58.274, 49.555 sigma 
1 sigma limit: 23.243
3 sigma limit: 22.051
5 sigma limit: 21.496
mag=18.830
time photometry: 73.2 seconds
memory useage: 1073.6 Mbyte
zeropoint reference 31.348 sd 0.033 
zeropoint science 28.526 sd 0.022 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.046 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
