ZTF26aakjzdt sdssg 61114.25310930004 99.000 9.950 20.961 219.317254 71.841755 180.0  -0.156 1.368 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.03619384765625,7.00568115234375 
S/N -0.816, -0.114 sigma 
1 sigma limit: 22.154
3 sigma limit: 20.961
5 sigma limit: 20.406
mag=nan
time photometry: 25.5 seconds
memory useage: 1042.3 Mbyte
zeropoint reference 31.406 sd 0.036 
zeropoint science 29.257 sd 0.033 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 9.950 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
