ZTF26aakjzdt sdssr 61113.28102400014 18.482 0.063 21.921 219.317254 71.841755 180.0  4.727 0.066 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.6435266113281249,0.076007080078125 
S/N 71.189, 71.225 sigma 
1 sigma limit: 23.113
3 sigma limit: 21.921
5 sigma limit: 21.366
mag=18.482
time photometry: 14.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.253 sd 0.026 
zeropoint science 29.069 sd 0.056 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.063 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
