ZTF26aakjzdt sdssi 61114.25843300018 18.468 0.057 21.287 219.317254 71.841755 180.0  3.567 0.103 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.66741455078125,0.29678955078124997 
S/N 40.254, 34.762 sigma 
1 sigma limit: 22.480
3 sigma limit: 21.287
5 sigma limit: 20.732
mag=18.468
time photometry: 14.5 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 32.055 sd 0.015 
zeropoint science 28.749 sd 0.046 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.057 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
