ZTF26aakjzdt sdssi 61113.45014089998 18.393 0.117 21.540 219.317254 71.841755 90.0  1.922 0.035 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.6804443359375,0.3908935546875 
S/N 54.449, 54.730 sigma 
1 sigma limit: 22.733
3 sigma limit: 21.540
5 sigma limit: 20.985
mag=18.393
time photometry: 13.7 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 32.015 sd 0.026 
zeropoint science 28.002 sd 0.113 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.117 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
