ZTF26aakjzdt sdssg 61117.52835649997 19.169 0.049 22.342 219.317254 71.841755 180.0  3.030 0.054 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.52263916015625,0.021716308593749997 
S/N 55.800, 55.718 sigma 
1 sigma limit: 23.535
3 sigma limit: 22.342
5 sigma limit: 21.788
mag=19.169
time photometry: 18.2 seconds
memory useage: 1108.2 Mbyte
zeropoint reference 31.363 sd 0.036 
zeropoint science 29.272 sd 0.027 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.049 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
