ZTF26aakjzdt sdssi 61113.28367740009 18.423 0.075 22.048 219.317254 71.841755 180.0  3.125 0.037 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.5009228515624999,0.2982373046875 
S/N 84.481, 84.458 sigma 
1 sigma limit: 23.240
3 sigma limit: 22.048
5 sigma limit: 21.493
mag=18.423
time photometry: 14.4 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.958 sd 0.021 
zeropoint science 28.561 sd 0.071 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.075 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
