ZTF26aakjzdt sdssg 61130.3663319 99.000 9.992 18.528 219.317254 71.841755 180.0  0.811 3.410 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.17517822265625,8.93408935546875 
S/N 0.238, 0.238 sigma 
1 sigma limit: 19.721
3 sigma limit: 18.528
5 sigma limit: 17.974
mag=21.280
time photometry: 22.7 seconds
memory useage: 1042.4 Mbyte
zeropoint reference 31.268 sd 0.000 
zeropoint science 29.953 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 9.992 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
