ZTF26aakjzdt sdssg 61111.44723669998 18.439 0.037 22.057 219.317254 71.841755 180.0  6.069 0.077 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.8425927734374999,0.5588330078125 
S/N 84.030, 79.008 sigma 
1 sigma limit: 23.250
3 sigma limit: 22.057
5 sigma limit: 21.502
mag=18.439
time photometry: 69.8 seconds
memory useage: 1073.6 Mbyte
zeropoint reference 31.337 sd 0.027 
zeropoint science 29.296 sd 0.020 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.037 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
