ZTF26aakjzdt sdssi 61125.29939649999 19.791 0.090 20.973 219.317254 71.841755 180.0  1.069 0.078 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.1621484375,0.44011718749999995 
S/N 8.907, 13.756 sigma 
1 sigma limit: 22.166
3 sigma limit: 20.973
5 sigma limit: 20.418
mag=19.791
time photometry: 15.7 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 32.019 sd 0.023 
zeropoint science 28.764 sd 0.042 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.090 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
