ZTF26aakjzdt sdssr 61120.44677270018 19.218 0.071 22.116 219.317254 71.841755 180.0  3.171 0.074 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.75717529296875,0.85272705078125 
S/N 43.285, 42.860 sigma 
1 sigma limit: 23.309
3 sigma limit: 22.116
5 sigma limit: 21.562
mag=19.218
time photometry: 15.2 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.243 sd 0.037 
zeropoint science 29.371 sd 0.056 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.071 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
