ZTF26aakjzdt sdssr 61122.22232839977 19.572 0.083 21.934 219.317254 71.841755 180.0  1.883 0.071 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.79771240234375,0.31416259765625 
S/N 26.427, 26.483 sigma 
1 sigma limit: 23.127
3 sigma limit: 21.934
5 sigma limit: 21.379
mag=19.572
time photometry: 21.0 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.334 sd 0.040 
zeropoint science 29.159 sd 0.061 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.083 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
