ZTF26aakjzdt sdssr 61125.29674040014 19.738 0.072 21.729 219.317254 71.841755 180.0  1.674 0.088 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.44011718749999995,0.1621484375 
S/N 18.765, 19.012 sigma 
1 sigma limit: 22.922
3 sigma limit: 21.729
5 sigma limit: 21.174
mag=19.738
time photometry: 15.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.340 sd 0.032 
zeropoint science 29.198 sd 0.033 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.072 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
