ZTF26aakjzdt sdssg 61111.28496249998 18.373 0.047 21.510 219.317254 71.841755 180.0  6.519 0.139 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.08686523437499999,0.283759765625 
S/N 53.955, 46.891 sigma 
1 sigma limit: 22.703
3 sigma limit: 21.510
5 sigma limit: 20.956
mag=18.373
time photometry: 56.9 seconds
memory useage: 1108.2 Mbyte
zeropoint reference 31.474 sd 0.035 
zeropoint science 29.309 sd 0.021 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.047 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
