ZTF26aakjzdt sdssi 61113.26948590018 18.386 0.061 22.341 219.317254 71.841755 340.0  6.401 0.056 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.436497802734375,0.177349853515625 
S/N 114.665, 114.691 sigma 
1 sigma limit: 23.534
3 sigma limit: 22.341
5 sigma limit: 21.787
mag=18.386
time photometry: 14.6 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.948 sd 0.026 
zeropoint science 29.301 sd 0.055 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.061 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
