ZTF26aakjzdt sdssi 61124.28825940005 19.732 0.086 22.234 219.317254 71.841755 180.0  1.133 0.037 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.5979223632812499,0.41840087890625 
S/N 30.055, 30.959 sigma 
1 sigma limit: 23.427
3 sigma limit: 22.234
5 sigma limit: 21.680
mag=19.732
time photometry: 15.9 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.956 sd 0.033 
zeropoint science 28.768 sd 0.072 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.086 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
