ZTF26aakjzdt sdssi 61120.26781590004 19.214 0.085 22.097 219.317254 71.841755 180.0  1.724 0.040 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.214267578125,0.422744140625 
S/N 42.658, 43.229 sigma 
1 sigma limit: 23.289
3 sigma limit: 22.097
5 sigma limit: 21.542
mag=19.214
time photometry: 14.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.983 sd 0.027 
zeropoint science 28.706 sd 0.076 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.085 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
