ZTF26aakjzdt sdssi 61121.24879769981 19.216 0.078 22.197 219.317254 71.841755 320.0  2.868 0.061 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.387998046875,0.49223632812499996 
S/N 46.713, 46.818 sigma 
1 sigma limit: 23.389
3 sigma limit: 22.197
5 sigma limit: 21.642
mag=19.216
time photometry: 18.3 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.945 sd 0.038 
zeropoint science 29.260 sd 0.064 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.078 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
