ZTF26aakjzdt sdssg 61117.24789769994 19.230 0.064 21.621 219.317254 71.841755 234.0  3.346 0.166 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.4024755859375,2.5625244140625 
S/N 27.124, 20.174 sigma 
1 sigma limit: 22.813
3 sigma limit: 21.621
5 sigma limit: 21.066
mag=19.230
time photometry: 71.4 seconds
memory useage: 742.4 Mbyte
zeropoint reference 31.549 sd 0.032 
zeropoint science 29.441 sd 0.018 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.064 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
