ZTF26aakjzdt sdssg 61116.44726110017 19.034 0.159 20.096 219.317254 71.841755 180.0  2.227 0.341 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.7093994140625,2.1918994140625 
S/N 7.977, 6.528 sigma 
1 sigma limit: 21.289
3 sigma limit: 20.096
5 sigma limit: 19.541
mag=19.034
time photometry: 57.7 seconds
memory useage: 1073.6 Mbyte
zeropoint reference 31.441 sd 0.020 
zeropoint science 28.803 sd 0.029 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.159 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
