ZTF26aakjzdt sdssi 61118.26976589998 18.957 0.083 21.999 219.317254 71.841755 180.0  2.136 0.044 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.31416259765625,0.91063720703125 
S/N 49.432, 48.583 sigma 
1 sigma limit: 23.192
3 sigma limit: 21.999
5 sigma limit: 21.444
mag=18.957
time photometry: 13.7 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.974 sd 0.032 
zeropoint science 28.681 sd 0.074 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.083 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
