ZTF26aakjzdt sdssr 61117.25120220007 18.775 0.050 21.577 219.317254 71.841755 234.0  4.865 0.122 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.13753662109375,0.65872802734375 
S/N 39.639, 39.760 sigma 
1 sigma limit: 22.770
3 sigma limit: 21.577
5 sigma limit: 21.023
mag=18.775
time photometry: 14.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.369 sd 0.031 
zeropoint science 29.392 sd 0.029 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.050 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
