ZTF26aakjzdt sdssr 61116.3708087001 99.000 10.012 18.253 219.317254 71.841755 230.0  -0.142 0.928 
TELESCOPE: SEDM-P60
PSF SHIFT: 2.9345971679687497,4.10727783203125 
S/N -0.241, -0.153 sigma 
1 sigma limit: 19.446
3 sigma limit: 18.253
5 sigma limit: 17.698
mag=nan
time photometry: 83.9 seconds
memory useage: 685.4 Mbyte
zeropoint reference 31.035 sd 0.000 
zeropoint science 27.772 sd 0.000 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 10.012 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
