ZTF26aakjzdt sdssi 61112.50413649995 18.166 0.068 21.695 219.317254 71.841755 180.0  4.731 0.058 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.8020556640625,0.3503564453125 
S/N 77.369, 81.921 sigma 
1 sigma limit: 22.887
3 sigma limit: 21.695
5 sigma limit: 21.140
mag=18.166
time photometry: 14.2 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.994 sd 0.019 
zeropoint science 28.754 sd 0.064 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.068 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
