ZTF26aakjzdt sdssi 61121.23710650019 99.000 9.961 18.752 219.317254 71.841755 180.0  -1.630 0.322 
TELESCOPE: SEDM-P60
PSF SHIFT: 5.26258544921875,2.29758544921875 
S/N -7.195, -5.066 sigma 
1 sigma limit: 21.161
3 sigma limit: 19.968
5 sigma limit: 19.413
mag=nan
time photometry: 81.6 seconds
memory useage: 727.9 Mbyte
zeropoint reference 31.794 sd 0.049 
zeropoint science 28.448 sd 0.469 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 9.961 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
