ZTF26aakjzdt sdssg 61113.26496409997 18.874 0.043 22.328 219.317254 71.841755 340.0  7.356 0.102 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.6399072265625,0.2692822265625 
S/N 72.178, 72.325 sigma 
1 sigma limit: 23.520
3 sigma limit: 22.328
5 sigma limit: 21.773
mag=18.874
time photometry: 13.8 seconds
memory useage: 1115.8 Mbyte
zeropoint reference 31.353 sd 0.035 
zeropoint science 29.941 sd 0.021 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.043 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
