ZTF26aakjzdt sdssi 61120.44943309994 19.205 0.082 22.284 219.317254 71.841755 180.0  1.790 0.035 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.69347412109375,0.45025146484375 
S/N 51.111, 51.370 sigma 
1 sigma limit: 23.477
3 sigma limit: 22.284
5 sigma limit: 21.729
mag=19.205
time photometry: 14.0 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.968 sd 0.029 
zeropoint science 28.738 sd 0.073 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.082 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
