ZTF26aakjzdt sdssr 61126.30811520014 19.983 0.079 22.153 219.317254 71.841755 180.0  1.392 0.065 
TELESCOPE: SEDM-P60
PSF SHIFT: 0.32719238281249996,0.7557275390625 
S/N 22.122, 21.505 sigma 
1 sigma limit: 23.345
3 sigma limit: 22.153
5 sigma limit: 21.598
mag=19.983
time photometry: 16.8 seconds
memory useage: 1433.4 Mbyte
zeropoint reference 31.228 sd 0.033 
zeropoint science 29.243 sd 0.053 
(mag_err**2+std_zp**2+std_ref**2)^(0.5) 0.079 
#object,filter,mjd,mag,mag_err,mag_lim,ra,dec,exp_t,flux,flux_err 
